version: 02

phases:
  pre_build:
   commands:
    - echo Logging in to Amazon ECR...
    - export AWS_REGION="us-west-2"
    - export AWS_ACCOUNT_ID="233966940598"
    - export IMAGE_REPO_NAME="dogs"
    - aws --version
    - $(aws ecr get-login --region $AWS_REGION --no-include-email)
    - export RESPOSITORY_URI=$AWS_ACCOUNT_ID.dkr.ecr.AWS_REGION.amazonaws.com/$IMAGE_REPO_NAME
    - export COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
    - export IMAGE_TAG=${COMMIT_HASH:=latest}
  build: 
   commands:
    - echo Build started on 'date'
    - echo Building the Docker image...
    - docker build -t $RESPOSITORY_URI:latest .
    - docker tag $RESPOSITORY_URI:latest $RESPOSITORY_URI:$IMAGE_TAG
  post_build:  
   commands:
    - echo Build completed on 'date'
    - echo Pushing the Docker images...
    - docker push $RESPOSITORY_URI:latest
    - docker push $RESPOSITORY_URI:$IMAGE_TAG
    - echo Writing image definitions file...
    - printf '[{"name":"dogs","imageUri":"%s"}]' $RESPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
artifacts:
    files: imagedefinitions.json